<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div id="img"></div>
        <div class="text">Name of Club</div>
        <div id="toolbar">
            <p class="site-name">CodePen</p>
            <p class="buttons active-btn" id="home">Home</p>
            <p class="buttons" id="events">Events</p>
            <p class="buttons" id="about">About</p>
        </div>
    </div>

    <article data-status="active" data-index="home">
        <div class="main">
            <div class="purpose info">
                <h3 class="title">Purpose</h3>
                <p class="text">
                    We pledge to do more. We want to make code easier for people to learn and make it accessible for
                    everyone. Lorem ipsum dolor sit amet. When I wonder why what's never been's never been so. We would
                    lie when we say yes you know we all love you what's never been's never been so, hell we're nowhere
                    now.
                </p>
                <img
                    src="https://images.unsplash.com/photo-1519074002996-a69e7ac46a42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80">
                <p class="caption">Dedicated people working together</p>
            </div>

            <div class="done info">
                <h3 class="title">What we've done</h3>
                <p class="text">
                    We have spread HTML, CSS, JavaScript, C#, Python and TypeScript to people who want to learn to code.
                    95% of people who join our club reach their programming goals!
                </p>
                <img
                    src="https://images.unsplash.com/photo-1485216983937-749292830fcf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2098&q=80">
                <p class="caption">Some of our students</p>
            </div>

        </div>
    </article>

    <article data-status="inactive" data-index="events">
        <div class="main">
            <div class="upcoming info">
                <h3 class="title">Upcoming Events</h3>
                <div class="eventorals">
                    <div class="event">
                        <img
                            src="https://images.unsplash.com/photo-1507413245164-6160d8298b31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80">
                        <p class="name">Sci-Fest</p>
                        <p class="caption">Come and take a look at our Sci-Fest project!</p>
                    </div>

                    <div class="event">
                        <img
                            src="https://images.unsplash.com/photo-1508361001413-7a9dca21d08a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80">
                        <p class="name">Aonach na Samhna</p>
                        <p class="caption">Enjoy a variety of delicious halloween themed delicacies</p>
                    </div>
                </div>
            </div>

            <div class="past info">
                <h3 class="title">Past Events</h3>
                <div class="eventorals">
                    <a href="https://konalt.us.to" target="_blank">
                        <div class="event link">
                            <img
                                src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2020&q=80">
                            <p class="name">Konalt</p>
                            <p class="caption">Check out this cool website made in Svelte with several fun games</p>
                        </div>
                    </a>

                    <div class="event">
                        <img
                            src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2023/07/top-20-small-dog-breeds.jpeg.jpg">
                        <p class="name">Lovely Little Doggy</p>
                        <p class="caption">Look at this cute dog I saw in the park one time</p>
                    </div>

                    <div class="event">
                        <img
                            src="https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?auto=format&fit=crop&q=80&w=2113&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <p class="name">Meteor Shower</p>
                        <p class="caption">Epic meteor shower that happened sometime last year</p>
                    </div>

                    <div class="event">
                        <img
                            src="https://images.unsplash.com/photo-1472457897821-70d3819a0e24?auto=format&fit=crop&q=80&w=2069&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <p class="name">Star Wars</p>
                        <p class="caption">A really cool Star Wars movie I saw recently</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article data-status="inactive" data-index="about">
        <div class="main">
            <div class="history info">
                <h3 class="title">History</h3>
                <p class="text">
                    This website is a recreation of Google Site's "Club" default layout with a few of my own design
                    choices added in. The hover effect on the "Events" page was my own creation and there were a few
                    things I didn't want to add because I didn't know what to put in them or I didn't think it would be
                    worth it to recreate them.
                </p>
                <img
                    src="https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <p class="caption">Dedication is important</p>
            </div>

            <div class="why info">
                <h3 class="title">Why we did this</h3>
                <p class="text">
                    I decided to recreate Google's site because I really liked it's design. Looking through their
                    features I thought some of them were really cool, and that they would be fun to recreate. There were
                    a couple of things that I thought were missing though, and this was another reason why I wanted to
                    remake the site from scratch.
                </p>
            </div>

            <div class="links info">
                <h3 class="title">Helpful Links</h3>
                <div class="eventorals">
                    <a href="https://sites.google.com" target="_blank">
                        <div class="event link">
                            <img src="https://images.unsplash.com/photo-1553895501-af9e282e7fc1?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                style="filter: brightness(90%);">
                            <p class="name">Google Sites</p>
                            <p class="caption">
                                Check out the original here! Click on the one named "Club"
                            </p>
                        </div>
                    </a>

                    <a href="https://codepen.io/Matrix685" target="_blank">
                        <div class="event link">
                            <img
                                src="https://images.unsplash.com/photo-1551033406-611cf9a28f67?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                            <p class="name">CodePen</p>
                            <p class="caption">
                                Check out some of my other stuff here!
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <script src="script.js"></script>
</body>

</html>